{
  "cli": {
    "requireCommit": true
  },
  "build": {
    "base": {
      "node": "24.18.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview"
    },
    "production": {
      "extends": "base",
      "environment": "production"
    }
  }
}
